FROM python:3.11-slim

WORKDIR /app

# Copier les requirements
COPY requirements-sync.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements-sync.txt

# Copier le script
COPY sync-service.py .

# Rendre le script exécutable
RUN chmod +x sync-service.py

# Variables d'environnement par défaut
ENV LOCAL_DB_PATH=/data/surveillance.db
ENV BACKEND_URL=http://backend:8000
ENV SYNC_INTERVAL_MINUTES=5
ENV DEVICE_ID=raspberry-1
ENV SYNC_MODE=continuous

CMD ["python", "sync-service.py"]
